# Various-gRPC

./: config.yaml
akka-grpc/: pom.xml
akka-grpc/src/main/java/grpc/features/utils/: EncodeUtils.java  RedisUtils.java
akka-grpc/src/main/proto/: az_inference.proto  feature.proto
akka-grpc/src/main/scala/grpc/feature/: AkkaFeatureImpl.scala  AkkaFeatureServer.scala
akka-grpc/src/main/scala/utils/: FeatureUtils.scala  Utils.scala  gRPCHelper.scala
grpc/: pom.xml
grpc/src/main/java/grpc/azinference/: GrpcInferenceClient.java  GrpcInferenceServer.java
grpc/src/main/java/grpc/feature/: FeatureClient.java  FeatureServer.java
grpc/src/main/java/grpc/feature/utils/: EncodeUtils.java  RedisUtils.java
grpc/src/main/scala/utils/: ConfigParser.scala  FeatureUtils.scala
